description = "IoT components OPCUA Eclipse Milo lib e 4diac"

dependencies {
	compile project(':ar4k-core')
	compile('org.eclipse.milo:sdk-client:0.6.1')
	compile('org.eclipse.milo:stack-client:0.6.1')
	compile('org.eclipse.milo:sdk-server:0.6.1')
	compile('org.eclipse.milo:stack-server:0.6.1')
	compile('org.eclipse.milo:sdk-core:0.6.1')
	compile('org.eclipse.milo:stack-core:0.6.1')
	compile group: 'org.eclipse.milo', name: 'dictionary-manager', version: '0.6.1'
	compile group: 'org.eclipse.milo', name: 'dictionary-reader', version: '0.6.1'
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
	compile group: 'com.digitalpetri.modbus', name: 'modbus-slave-tcp', version: '1.2.0'
	compile group: 'com.digitalpetri.modbus', name: 'modbus-master-tcp', version: '1.2.0'
	testCompile project(':ar4k-activemq')
}

bootJar {
	enabled = false
}

