default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet <!network!> netmask <!netmask!> {
  range <!ip-range-left!> <!ip-range-right!>;
  option routers <!router!>;
  option subnet-mask <!netmask!>;
  option broadcast-address <!broadcast!>;
  option domain-name-servers <!dns!>;
}

<!dhcp-hosts!>