host <!single-host-name!> {
  hardware ethernet <!single-host-mac-address!>;
  fixed-address <!single-host-name!>.<!domain!>.<!base-domain!>;
  server-name "<!single-host-name!>.<!domain!>.<!base-domain!>";
  filename "http://<!server-web!>:8080/ipxe/<!single-host-type!>.ipxe";
}

