# EdgeAgentAr4k

./: .gitignore  .gitmodules  .gitpod.yml  .rs', module: 'jakarta.ws.rs-api'  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  RPM-GPG-KEY-AR4K  TODO.md  build.gradle  build.sh  ce05fb95-59c1-4ddc-a611-019093085075.ar4k.conf  publishOnDruidoEtc.sh  publishOnOki.sh  sed  settings.gradle  tmp.sh
agent/: .gitignore  Dockerfile  Dockerfile.gradle  build.gradle
agent-qa/: Dockerfile  build.gradle
agent-qa/src/main/java/org/ar4k/agent/console/: Ar4kAgent.java
agent-qa/src/main/resources/: banner.txt
agent/src/main/java/org/ar4k/agent/console/: Ar4kAgent.java
agent/src/main/resources/: application.properties  banner.txt  logback.xml
agent/src/test/java/org/ar4k/gw/agent/: AgentConsoleTest.java  TestApplicationRunner.java
ar4k-R-engine/: build.gradle
ar4k-agent-druido/: .gitignore  Dockerfile.gradle  build.gradle  package.json  pnpm-lock.yaml
ar4k-agent-druido/src/main/java/org/ar4k/agent/console/: Ar4kAgentDruido.java
ar4k-agent-druido/src/main/resources/: application.properties  banner.txt
ar4k-agent-druido/src/test/java/org/ar4k/agent/config/: ConfigLoadingAndRefreshFileBase64Tests.java  ConfigLoadingAndRefreshFileJsonTests.java  ConfigLoadingAndRefreshFileXmlTests.java
ar4k-agent-full/: .gitignore  Dockerfile.gradle  build.gradle
ar4k-agent-full/src/main/resources/: application.properties  banner.txt
ar4k-agent-qa/: .gitignore  Dockerfile  Dockerfile.gradle  build.gradle  package.json  pnpm-lock.yaml
ar4k-agent-qa/src/main/java/org/ar4k/agent/console/: Ar4kAgent.java  (+1 more)
ar4k-agent-qa/src/main/resources/: application.properties  banner.txt  logback-spring.xml
ar4k-agent-qa/src/test/java/org/ar4k/tests/: VideoStreamTests.java
ar4k-agent-rtu/: Dockerfile.gradle  build.gradle
ar4k-agent-rtu/src/main/resources/: application.properties  banner.txt  logback-spring.xml
ar4k-agent-watson/: README.md  build.gradle
ar4k-agent-watson/src/main/resources/: application.properties  banner.txt
ar4k-agent-web/: .gitignore  build.gradle  package.json
ar4k-agent-web/frontend/: edge.css
ar4k-agent-web/src/main/resources/: application.properties  banner.txt
ar4k-agent-web/src/test/java/org/ar4k/clientSimulation/: RemoteAgentsForBeaconTest.java
ar4k-agent-web/src/test/java/org/ar4k/configGenerator/: GenerateWebConfig.java
ar4k-ai/: .gitignore  build.gradle
ar4k-ai/src/main/resources/drools/: SelfTests.drl
ar4k-ai/src/main/resources/opennlp/jacopofar/: stopwords.txt
ar4k-atomix/: build.gradle
ar4k-atomix/src/test/java/: AtomixClusterTest.java
ar4k-blockchain/: build.gradle
ar4k-core/: .gitignore  build.gradle
ar4k-core/src/main/antlr/: Arithmetic.g4  DataFilter.g4
ar4k-core/src/main/java/org/ar4k/grammar/: ArithmeticBaseListener.java  ArithmeticLexer.java  ArithmeticListener.java  ArithmeticParser.java  DataFilter.tokens  DataFilterBaseListener.java  DataFilterLexer.java  DataFilterLexer.tokens  DataFilterListener.java  DataFilterParser.java
ar4k-core/src/main/proto/: ar4k_beacon.proto  hello_streaming.proto  helloworld.proto  route_guide.proto
ar4k-core/src/main/resources/: application.properties
ar4k-core/src/test/resources/: application-base.properties  application-console-only.properties  application-data-simulator.properties  application-dns.properties  application-file-prepost.properties  application-file-write.properties  application-file.properties  application-kstore-dns.properties  application-kstore-web.properties  application-mattermost.properties  application-web.properties  application.properties  logback.xml
ar4k-drools/: build.gradle
ar4k-flow-full/: build.gradle
ar4k-grpc/: build.gradle
ar4k-hazelcast/: .gitignore  build.gradle
ar4k-hazelcast/.data/system/partitions/1/: system-partition-1.conf
ar4k-industrial/: build.gradle
ar4k-industrial/src/main/resources/: application-opc-ua.properties
ar4k-kettle/: build.gradle
ar4k-opcua/: build.gradle
ar4k-openoffice-uno/: build.gradle
ar4k-reactor-web/: build.gradle  package.json
ar4k-reactor-web/src/main/resources/: application.properties
ar4k-reactor-web/src/main/resources/swagger/: index.html
ar4k-reactor-web/src/main/resources/templates/: index.html  swagger.html  table.vue.js  tableBlockchain.html  tableConf.html  tableEnv.html  terminal.vue.js
ar4k-reactor-web/src/main/resources/templates/fragments/: header.html  sidebar.html
ar4k-reactor-web/ui/: vue.config.js
ar4k-reactor-web/ui/src/: material-dashboard.js
ar4k-reactor-web/ui/src/components/SidebarPlugin/: SidebarLink.vue
ar4k-reactor-web/ui/src/pages/: TableList.vue  Terminal.vue  UserProfile.vue
ar4k-reactor-web/ui/src/pages/Layout/: Content.vue  MobileMenu.vue
ar4k-reactor-web/ui/src/pages/UserProfile/: Dashboard.vue
ar4k-reactor-web/ui/src/routes/: routes.js
ar4k-seed/: build.gradle
ar4k-seed/src/main/resources/: application.properties.template
ar4k-seed/src/main/resources/openshift/: boot.ipxe  configure_all_template.sh  dhcpd-host.conf  dhcpd.conf  download_all_template.sh  install-config.yaml  master.ipxe  named.conf  worker.ipxe
ar4k-seed/src/test/resources/cluster-compose/: docker-bootstrap.yml
ar4k-seed/src/test/resources/docker/ddns/: Dockerfile  envfile
ar4k-seed/src/test/resources/docker/ejabberd/conf/: ejabberd.yml.tpl
ar4k-seed/src/test/resources/docker/haproxy/: Dockerfile
ar4k-seed/src/test/resources/docker/rasa/alt_requirements/: requirements_bare.txt  requirements_tensorflow_sklearn.txt
ar4k-seed/src/test/resources/docker/zookeeper/: Dockerfile
ar4k-serial-comm/: build.gradle
ar4k-siddhi/: build.gradle
ar4k-terminal/: .gitignore  b23654b0-31ce-4c9c-9929-62bf4b2fca2e.ar4k.conf.crypto  build.gradle  f177a312-0e73-48d0-817f-b32466f71d49.ar4k.conf
ar4k-terminal/src/main/resources/: agent.service.template  banner.txt
ar4k-terminal/src/test/java/org/ar4k/studio/: DnsConfigStudio.java
ar4k-vaadin/: .gitignore  build.gradle  package.json
ar4k-vaadin/src/main/resources/: application.properties
ar4k-video/: .gitignore  build.gradle
(+2194 files in other folders)
