pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.quarkus') {
                useModule("io.quarkus:quarkus-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'ar4k-agent'
include 'ar4k-core'
include 'ar4k-cluster'
include 'ar4k-flow'
include 'ar4k-flow-full'
include 'ar4k-blockchain'
include 'ar4k-ai'
include 'ar4k-ifttt'
include 'ar4k-hazelcast'
include 'ar4k-xmpp'
include 'ar4k-openoffice-uno'
include 'ar4k-terminal'
include 'ar4k-kettle'
include 'ar4k-reactor-web'
include 'ar4k-onion'
include 'ar4k-pcap'
include 'ar4k-paho'
include 'ar4k-modbus'
include 'ar4k-iec104'
include 'ar4k-serial-comm'
include 'ar4k-opcua'
include 'ar4k-zeromq'
include 'ar4k-kafka'
include 'ar4k-zeroc-ice'
include 'ar4k-grpc'
include 'ar4k-irc'
include 'ar4k-dns'
include 'ar4k-agent-base'
include 'ar4k-agent-small'
include 'ar4k-agent-full'
include 'ar4k-agent-qa'
