plugins {
	id 'com.vaadin' version '0.14.6.0'
}

description = "Fat jar of Ar4k Semantic Router - RTU version"

apply plugin: 'docker'

dependencies {
	compile project(':ar4k-core')
	compile project(':ar4k-seed')
	//compile project(':ar4k-hazelcast')
	compile project(':ar4k-activemq')
	compile project(':ar4k-video')
	//compile project(':ar4k-pcap')
	compile project(':ar4k-serial-comm')
	compile project(':ar4k-vaadin')
	compile project(':ar4k-terminal')
	compile project(':ar4k-ai')
	compile project(':ar4k-industrial')
}

bootJar {
	//TODO: in bootJar forzare uiPublish solo se src/main/resources/static è vuoto
	//dependsOn 'uiPublish'
	launchScript()
	manifest {
		attributes('Implementation-Title':'Ar4kAgentRtu',
		'Implementation-Version': "${project.version}")
	}
}

task buildDocker(type: Docker, dependsOn: bootJar) {
	applicationName = 'ar4k-agent-rtu'
	dockerfile = file('Dockerfile.gradle')
	doFirst {
		copy {
			from jar
			into "${stageDir}/target"
		}
	}
}

bootJar.doLast { task ->
	ant.checksum file: task.archivePath
}


vaadin {
        optimizeBundle = true
        pnpmEnable = true
        productionMode = true
}

bootRun.configure {
	mustRunAfter vaadinPrepareFrontend
    mustRunAfter vaadinBuildFrontend
}
