<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:replace="fragments/header :: header (title='Open API')"></th:block>
<link rel="stylesheet" type="text/css" href="/swagger-ui/swagger-ui.css">
<style>
html {
	box-sizing: border-box;
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
}

.wrapper {
	position: relative;
	top: 0;
	height: unset;
}

.info {
	max-width: unset;
	margin: 0 auto;
	padding: unset;
}

.swagger-ui .topbar {
	padding: 8px 0;
	background: linear-gradient(60deg, #ab47bc, #8e24aa);
}

.swagger-ui .topbar .download-url-wrapper input[type="text"] {
	width: 100%;
	margin: 0;
	border: 2px solid black;
	border-radius: 4px 0 0 4px;
	outline: none;
}

.swagger-ui .topbar .download-url-wrapper .download-url-button {
	font-size: 16px;
	font-weight: 700;
	padding: 4px 30px;
	border: none;
	border-radius: 0 4px 4px 0;
	background: black;
	font-family: Titillium Web, sans-serif;
	color: #fff;
}

.main {
	background: unset;
	position: relative;
	z-index: 3;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	background: #fafafa;
}
</style>
</head>
<body>
	<div class="wrapper">
		<div th:replace="fragments/sidebar :: sidebar(${logo},${roles})"></div>
		<div class="main-panel">
			<nav th:replace="fragments/header :: navigator(${user},${roles})"></nav>
			<div id="swagger-ui"></div>
		</div>
	</div>
	<footer th:replace="fragments/footer :: footer"></footer>
</body>
<th:block th:replace="fragments/footer :: script"></th:block>

<script src="/swagger-ui/swagger-ui-bundle.js">
	
</script>
<script src="/swagger-ui/swagger-ui-standalone-preset.js">
	
</script>
<script>
	window.onload = function() {

		// Build a system
		const ui = SwaggerUIBundle({
			url : "https://petstore.swagger.io/v2/swagger.json",
			dom_id : '#swagger-ui',
			deepLinking : true,
			presets : [ SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset ],
			plugins : [ SwaggerUIBundle.plugins.DownloadUrl ],
			layout : "BaseLayout"
		})

		window.ui = ui
	}
</script>
</html>
