description = "Atomix integration component"

dependencies {
  compile project(':ar4k-core')
  compile project(':ar4k-cluster')
  compile group: 'io.atomix', name: 'atomix', version: '3.0.0-rc1'
  compile group: 'io.atomix', name: 'atomix-raft', version: '3.0.0-rc1'
  compile group: 'io.atomix', name: 'atomix-primary-backup', version: '3.0.0-rc1'
  compile group: 'joda-time', name: 'joda-time', version: '2.10'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
}
