server.port=9005
logging.level.root=INFO
logging.file=./logs/ar4k.log
ar4k.test=true
ar4k.confPath=~/.ar4k
ar4k.fileConfig=~/.ar4k/defaultBoot.config.base64.ar4k
ar4k.webConfig=https://www.rossonet.net/dati/ar4k/prova.conf.base64.ar4k
ar4k.dnsConfig=d-ar4k.a.ar4k.net
ar4k.baseConfig=
ar4k.fileKeystore=./default.keystore
ar4k.webKeystore=https://www.rossonet.net/dati/ar4k/prova.keystore
ar4k.dnsKeystore=ks-ar4k.a.ar4k.net
ar4k.keystoreMainAlias=ca
ar4k.keystoreBeaconAlias=ca
ar4k.keystorePassword=secA4.rk!8
ar4k.beaconCaChainPem=a4c8ff551a
ar4k.adminPassword=password123
ar4k.webRegistrationEndpoint=
ar4k.dnsRegistrationEndpoint=
ar4k.beaconDiscoveryFilterString=AR4K
ar4k.beaconDiscoveryPort=33667
ar4k.fileConfigOrder=1
ar4k.webConfigOrder=2
ar4k.dnsConfigOrder=3
ar4k.baseConfigOrder=0
ar4k.threadSleep=500
ar4k.logoUrl=/static/img/ar4k.png
ar4k.consoleOnly=false
management.endpoints.web.base-path=/control
management.endpoints.default.web.enabled=true
management.endpoints.default.jmx.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Ar4k Agent
info.app.description=Ar4k IoT Cloud Gateway
management.info.git.mode=full
camel.springboot.xmlRoutes=false
spring.main.allow-bean-definition-overriding=true