server.port=9005
logging.level.root=INFO
logging.file="./ar4k.log"
ar4k.test=false
ar4k.confPath="~/.ar4k"
ar4k.fileConfig=base.conf.base64.ar4k
ar4k.webConfig="http://celestini.rossonet.net/druido.conf.base64.ar4k"
ar4k.dnsConfig=druido.bottegaio.net
ar4k.baseConfig=
ar4k.fileKeystore="./druido.keystore"
ar4k.webKeystore=
ar4k.dnsKeystore=
ar4k.keystoreMainAlias="druido"
ar4k.keystorePassword="s3c14.rk!8"
ar4k.beaconCaChainPem=a4c8ff551a
ar4k.adminPassword=password123
ar4k.webRegistrationEndpoint=
ar4k.dnsRegistrationEndpoint=
ar4k.beaconDiscoveryFilterString=I_MAGGIO
ar4k.beaconDiscoveryPort=33668
ar4k.fileConfigOrder=1
ar4k.webConfigOrder=3
ar4k.dnsConfigOrder=2
ar4k.baseConfigOrder=0
ar4k.threadSleep=500
ar4k.logoUrl=/static/img/ar4k.png
ar4k.consoleOnly=false
management.endpoints.web.base-path=/control
management.endpoints.default.web.enabled=true
management.endpoints.default.jmx.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Druido Agent
info.app.description=Rete gestione Primo Maggio e Robot
management.info.git.mode=full
camel.springboot.xmlRoutes=false
spring.main.allow-bean-definition-overriding=true