description = "IoT components OPCUA Eclipse Milo lib"

dependencies {
  compile project(':ar4k-core')
  // OPCUA
  compile('org.eclipse.milo:sdk-client:0.3.3')
  compile('org.eclipse.milo:stack-client:0.3.3')
  compile('org.eclipse.milo:sdk-server:0.3.3')
  compile('org.eclipse.milo:stack-server:0.3.3')
  compile('org.eclipse.milo:stack-core:0.3.3')
}
