description = "IoT components serial communication"

dependencies {
  compile project(':ar4k-core')
  // gestione seriale
  compile 'com.fazecast:jSerialComm:2.5.0'
  compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
  // per esp8266 connection
  compile 'io.netty:netty-all:4.1.5.Final'
}
