plugins {
	//id "org.gretty" version '3.0.2'
	id 'com.vaadin' version '0.8.0'
	//id 'com.devsoap.plugin.vaadin' version '1.2.0'
	id "application"
}

apply plugin: "docker"
apply plugin : "application"

description = "Test platform. Agente gestione Web"

repositories {
	jcenter()
}

dependencies {
	compile project(':ar4k-core')
	//compile project(':ar4k-terminal')
	compile project(':ar4k-vaadin')
	// il plugin gretty + vaadin usano questa versione la 2.7 per ora è incompatibile
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile("org.springframework.boot:spring-boot-devtools")
}

mainClassName = 'org.ar4k.agent.console.Ar4kAgent'

bootJar {
	launchScript()
	manifest {
		attributes('Implementation-Title':'Vaadin component',
		'Implementation-Version': "${project.version}" )
	}
}


task buildDocker(type: Docker, dependsOn: bootJar) {
	applicationName = 'ar4k-agent-web'
	dockerfile = file('Dockerfile.gradle')
	doFirst {
		copy {
			from jar
			into "${stageDir}/target"
		}
	}
}

bootJar.doLast { task ->
	ant.checksum file: task.archivePath
}

vaadin {
	optimizeBundle = false
}

