description = "Fat jar of Ar4k Semantic Router - QA version"

apply plugin: 'docker'

dependencies {
	compile project(':ar4k-core')
	//compile project(':ar4k-seed')
	//compile project(':ar4k-hazelcast')
	//compile project(':ar4k-activemq')
	//compile project(':ar4k-video')
	//compile project(':ar4k-pcap')
	//compile project(':ar4k-serial-comm')
	compile project(':ar4k-terminal')
	//compile project(':ar4k-ai')
	//compile project(':ar4k-opcua')
	compile 'com.ibm.watson:ibm-watson:9.0.2'
}

bootJar {
	//TODO: in bootJar forzare uiPublish solo se src/main/resources/static è vuoto
	//dependsOn 'uiPublish'
	launchScript()
	manifest {
		attributes('Implementation-Title':'Ar4kAgentWatson',
		'Implementation-Version': "${project.version}")
	}
}

task buildDocker(type: Docker, dependsOn: bootJar) {
	applicationName = 'ar4k-agent-watson'
	dockerfile = file('Dockerfile.gradle')
	doFirst {
		copy {
			from jar
			into "${stageDir}/target"
		}
	}
}

bootJar.doLast { task ->
	ant.checksum file: task.archivePath
}
