description = "Add the JCloud API,Kubernetes and Docker Java API to the Semantic Router"

dependencies {
	compile project(':ar4k-core')
	compile group: 'com.github.docker-java', name: 'docker-java', version: '3.2.7'
	compile group: 'com.openshift', name: 'openshift-java-client', version: '2.7.0.Final'
	compile 'io.kubernetes:client-java:10.0.0'
	implementation platform('software.amazon.awssdk:bom:2.15.75')
    implementation group: 'software.amazon.awssdk', name: 'ec2', version: '2.15.75'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.15.75'
	implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '4.3'
}

bootJar {
	enabled = false
}

