description = "Add the cluster functions"

dependencies {
	compile project(':ar4k-core')
	compile group: 'com.github.docker-java', name: 'docker-java', version: '3.2.12'
	compile group: 'com.openshift', name: 'openshift-java-client', version: '2.7.0.Final'
	compile 'io.kubernetes:client-java:13.0.0'
	implementation platform('software.amazon.awssdk:bom:2.17.145')
    implementation group: 'software.amazon.awssdk', name: 'ec2', version: '2.17.57'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.17.57'
	implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '4.3'
	implementation group: 'io.fabric8', name: 'kubernetes-client', version: '5.8.0'
	implementation group: 'io.fabric8', name: 'openshift-client', version: '5.8.0'
}

bootJar {
	enabled = false
}

