description = "IoT components GRPC"

//TODO dato un file .proto, mappa le variabili sulle code del bus in entrata e uscita (modalità server e client)

dependencies {
  compile project(':ar4k-core')
  compile 'io.grpc:grpc-netty-shaded:1.20.0'
  compile 'io.grpc:grpc-protobuf:1.20.0'
  compile 'io.grpc:grpc-stub:1.20.0'
}
