#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 10.69.3.0 netmask 255.255.255.0 {
  range 10.69.3.10 10.69.3.20;
  option routers 10.69.3.2;
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.69.3.255;
  option domain-name-servers 10.69.3.2;
}

host control-plane1 {
  hardware ethernet 52:54:00:b0:5b:ab;
  fixed-address control-plane1.ar4k.org;
  server-name "control-plane1.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/master.ipxe";
}

host control-plane2 {
  hardware ethernet 52:54:00:1b:8c:39;
  fixed-address control-plane2.ar4k.org;
  server-name "control-plane2.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/master.ipxe";
}

host control-plane3 {
  hardware ethernet 52:54:00:eb:27:1c;
  fixed-address control-plane3.ar4k.org;
  server-name "control-plane3.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/master.ipxe";
}

host bootstrap {
  hardware ethernet 52:54:00:16:79:5e;
  fixed-address bootstrap.ar4k.org;
  server-name "bootstrap.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/boot.ipxe";
}

host worker1 {
  hardware ethernet 52:54:00:2b:41:ab;
  fixed-address worker1.ar4k.org;
  server-name "worker1.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/worker.ipxe";
}

host worker2 {
  hardware ethernet 52:54:00:29:a5:a5;
  fixed-address worker2.ar4k.org;
  server-name "worker2.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/worker.ipxe";
}

host worker3 {
  hardware ethernet 52:54:00:aa:68:1c;
  fixed-address worker3.ar4k.org;
  server-name "worker3.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/worker.ipxe";
}

host worker4 {
  hardware ethernet 52:54:00:0d:e2:a4;
  fixed-address worker4.ar4k.org;
  server-name "worker4.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/worker.ipxe";
}

host laboratorio {
  hardware ethernet 52:54:00:2c:ee:24;
  fixed-address laboratorio.ar4k.org;
  server-name "laboratorio.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/laboratorio.ipxe";
}

host router {
  hardware ethernet 52:54:00:26:36:03;
  fixed-address router.ar4k.org;
  server-name "router.ar4k.org";
  filename "http://10.69.3.2:8080/ipxe/router.ipxe";
}
