global
        log /var/run/syslogd.sock local0
        maxconn 60000
        nosplice
        chroot /usr/share/haproxy
        uid 65534
        gid 65534
        pidfile /var/run/haproxy.pid
        stats socket /usr/share/haproxy/haproxy-stats.sock
        daemon
defaults
        log     global
        mode    tcp
        retries 2
        option redispatch
        option tcplog
        option tcpka
        option clitcpka
        option srvtcpka
        timeout connect 5s      #timeout during connect
        timeout client  24h     #timeout client->haproxy(frontend)
        timeout server  60m     #timeout haproxy->server(backend)

frontend access_clients 213.134.1.1:5222
        default_backend cluster_clients

frontend access_clients_ssl 213.134.1.1:5223
        default_backend cluster_clients_ssl

frontend access_servers 213.134.1.1:5269
        default_backend cluster_servers

backend cluster_clients
        log global
        balance leastconn
        option independant-streams
        server  server1 10.0.0.1:5222 check fall 3 id 1005 inter 5000 rise 3 slowstart 120000 weight 50
        server  server2 10.0.0.2:5222 check fall 3 id 1006 inter 5000 rise 3 slowstart 120000 weight 50
        server  server3 10.0.0.3:5222 check fall 3 id 1007 inter 5000 rise 3 slowstart 120000 weight 50

backend cluster_clients_ssl
        log global
        balance leastconn
        option independant-streams
        server  server1 10.0.0.1:5223 check fall 3 id 1008 inter 5000 rise 3 slowstart 240000 weight 50
        server  server2 10.0.0.2:5223 check fall 3 id 1009 inter 5000 rise 3 slowstart 240000 weight 50
        server  server3 10.0.0.3:5223 check fall 3 id 1010 inter 5000 rise 3 slowstart 240000 weight 50

backend cluster_servers
        log global
        balance leastconn
        option independant-streams
        server  server1 10.0.0.1:5269 check fall 3 id 1011 inter 5000 rise 3 slowstart 60000 weight 50
        server  server2 10.0.0.2:5269 check fall 3 id 1012 inter 5000 rise 3 slowstart 60000 weight 50
        server  server3 10.0.0.3:5269 check fall 3 id 1013 inter 5000 rise 3 slowstart 60000 weight 50
