ar4k.consoleOnly=false
server.port=9009
logging.level.root=INFO
logging.file=~/.ar4k/ar4k.log
ar4k.test=true
ar4k.confPath=~/.ar4k
ar4k.fileConfig=/var/www/html/w/config-i-maggio.ar4k
ar4k.webConfig=http://192.168.0.199/r/config-i-maggio.ar4k
ar4k.dnsConfig=
ar4k.baseConfig=
ar4k.fileKeystore=~/.ar4k/default.keystore
ar4k.webKeystore=http://192.168.0.199/r/keystore.ks
ar4k.dnsKeystore=
ar4k.keystoreMainAlias=ca
ar4k.keystorePassword=password
ar4k.beaconCaChainPem=a4c8ff551a
ar4k.adminPassword=password
ar4k.webRegistrationEndpoint=
ar4k.dnsRegistrationEndpoint=
ar4k.beaconDiscoveryFilterString=MAGGIO
ar4k.beaconDiscoveryPort=33666
ar4k.fileConfigOrder=0
ar4k.webConfigOrder=1
ar4k.dnsConfigOrder=10
ar4k.baseConfigOrder=11
ar4k.threadSleep=1500
ar4k.logoUrl=/static/img/ar4k.png
ar4k.rossonetChatServer=
ar4k.rossonetChatUser=
ar4k.rossonetChatPassword=
ar4k.rossonetChatToken=
management.endpoints.web.base-path=/control
management.endpoints.default.web.enabled=true
management.endpoints.default.jmx.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Primo Maggio
info.app.description=Bot I Maggio
management.info.git.mode=full
camel.springboot.xmlRoutes=false
spring.main.allow-bean-definition-overriding=true