description = "Rules Engine component"

dependencies {
	compile project(':ar4k-core')
	compile project(':ar4k-vaadin')
	//compile project(':ar4k-agent-web')
	// rules engine
	compile group: 'org.drools', name: 'drools-core', version: '7.34.0.Final'
	compile group: 'org.drools', name: 'drools-compiler', version: '7.34.0.Final'
	compile group: 'org.drools', name: 'drools-templates', version: '7.34.0.Final'
	compile group: 'org.drools', name: 'drools-decisiontables', version: '7.34.0.Final'
	// per serie dati a disposizione di drools
	compile group: 'org.rrd4j', name: 'rrd4j', version: '3.6'
}


bootJar {
	enabled = false
}

