description = "Rules Engine component"

dependencies {
	compile project(':ar4k-core')
	// rules engine
	compile group: 'org.drools', name: 'drools-core', version: '7.47.0.Final'
	compile group: 'org.drools', name: 'drools-compiler', version: '7.47.0.Final'
	compile group: 'org.drools', name: 'drools-templates', version: '7.47.0.Final'
	compile group: 'org.drools', name: 'drools-decisiontables', version: '7.47.0.Final'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
	compile group: 'org.rrd4j', name: 'rrd4j', version: '3.8' 
	//compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1' 
	//compile "org.nd4j:nd4j-native-platform:0.9.1"
	compile 'org.hyperledger.fabric:fabric-gateway-java:2.2.0'
}


bootJar {
	enabled = false
}

