# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend okd4_k8s_api_fe
    bind :6443
    default_backend okd4_k8s_api_be
    mode tcp
    option tcplog

backend okd4_k8s_api_be
    balance source
    mode tcp
    server      okd4-bootstrap 10.69.3.30:6443 check
    server      okd4-control-plane-1 10.69.3.41:6443 check
    server      okd4-control-plane-2 10.69.3.42:6443 check
    server      okd4-control-plane-3 10.69.3.43:6443 check

frontend okd4_machine_config_server_fe
    bind :22623
    default_backend okd4_machine_config_server_be
    mode tcp
    option tcplog

backend okd4_machine_config_server_be
    balance source
    mode tcp
    server      okd4-bootstrap 10.69.3.30:22623 check
    server      okd4-control-plane-1 10.69.3.41:22623 check
    server      okd4-control-plane-2 10.69.3.42:22623 check
    server      okd4-control-plane-3 10.69.3.43:22623 check

frontend okd4_http_ingress_traffic_fe
    bind :80
    default_backend okd4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_http_ingress_traffic_be
    balance source
    mode tcp
    server      okd4-control-plane-1 10.69.3.41:80 check
    server      okd4-control-plane-2 10.69.3.42:80 check
    server      okd4-control-plane-3 10.69.3.43:80 check
    server      okd4-compute-1 10.69.3.50:80 check
    server      okd4-compute-2 10.69.3.51:80 check
    server      okd4-compute-3 10.69.3.52:80 check
    server      okd4-compute-4 10.69.3.53:80 check

frontend okd4_https_ingress_traffic_fe
    bind *:443
    default_backend okd4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_https_ingress_traffic_be
    balance source
    mode tcp
    server      okd4-control-plane-1 10.69.3.41:443 check
    server      okd4-control-plane-2 10.69.3.42:443 check
    server      okd4-control-plane-3 10.69.3.43:443 check
    server      okd4-compute-1 10.69.3.50:443 check
    server      okd4-compute-2 10.69.3.51:443 check
    server      okd4-compute-3 10.69.3.52:443 check
    server      okd4-compute-4 10.69.3.53:443 check

