description = "Rules Engine component"

// TODO eseguire come servizio contesti drools che interagiscono con il bus dati

dependencies {
	compile project(':ar4k-core')
	  // rules engine
  	compile group: 'org.drools', name: 'drools-core', version: '7.11.0.Final'
  	compile group: 'org.drools', name: 'drools-compiler', version: '7.11.0.Final'
}
