description = "Ethereum block chain component"

dependencies {
  compile project(':ar4k-core')
  compile('org.ethereum:ethereumj-core:1.7.2-RELEASE') {
    exclude group: "ch.qos.logback"
    exclude group: "org.slf4j"
    exclude group: "log4j"
  }
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
}
