ar4k.consoleOnly=true
server.port=9005
logging.level.root=WARN
logging.file=./logs/ar4k.log
ar4k.test=true
ar4k.confPath=~/.ar4k
ar4k.fileConfig=~/.ar4k/defaultBoot.config.base64.ar4k
ar4k.webConfig=https://www.rossonet.name/dati/ar4kAgent/defaultBoot.config.base64.ar4k
ar4k.dnsConfig=demo1.rossonet.name
ar4k.baseConfig=
ar4k.fileKeystore=~/.ar4k/default.keystore
ar4k.webKeystore=https://www.rossonet.name/dati/ar4kAgent/defaultBoot.config.base64.ar4k
ar4k.dnsKeystore=ks1.rossonet.name
ar4k.keystoreCaAlias="ca"
ar4k.keystorePassword="secA4.rk!8"
ar4k.otpRegistrationSeed=a4c8ff551a
ar4k.adminPassword=a4c8ff551a
ar4k.webRegistrationEndpoint=
ar4k.dnsRegistrationEndpoint=
ar4k.beaconDiscoveryFilterString=AR4K
ar4k.beaconDiscoveryPort=33666
ar4k.fileConfigOrder=0
ar4k.webConfigOrder=2
ar4k.dnsConfigOrder=1
ar4k.baseConfigOrder=3
ar4k.threadSleep=500
ar4k.logoUrl=/static/img/ar4k.png
management.endpoints.web.base-path=/control
management.endpoints.default.web.enabled=true
management.endpoints.default.jmx.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Ar4k Agent
info.app.description=Ar4k IoT Cloud Gateway
management.info.git.mode=full
camel.springboot.xmlRoutes=false
spring.main.allow-bean-definition-overriding=true