apply plugin: "docker"

description = "Test platform. Agente gestione robot Druido"

dependencies {
  compile project(':ar4k-core')
  compile project(':ar4k-terminal')
  compile project(':ar4k-hazelcast')
  compile project(':ar4k-activemq')
  compile project(':ar4k-pcap')
  compile project(':ar4k-ai')
  compile project(':ar4k-serial-comm')
  compile project(':ar4k-video')
  compile project(':ar4k-seed')
  compile project(':ar4k-siddhi')
  compile project(':ar4k-vaadin')
  compile project(':ar4k-iec61499')
}

bootJar {
  launchScript()
  manifest {
    attributes('Implementation-Title':'Druido component',
    'Implementation-Version': "${project.version}")
  }
}

task buildDocker(type: Docker, dependsOn: bootJar) {
  applicationName = 'ar4k-agent-druido'
  dockerfile = file('Dockerfile.gradle')
  doFirst {
    copy {
      from jar
      into "${stageDir}/target"
    }
  }
}

bootJar.doLast { task ->
  ant.checksum file: task.archivePath
}

