description = "Test platform. Agente gestione robot Druido"

apply plugin: 'docker'

dependencies {
  compile project(':ar4k-core')
  compile project(':ar4k-terminal')
  compile project(':ar4k-serial-comm')
  compile project(':ar4k-ai')
  compile project(':ar4k-ifttt')
  compile project(':ar4k-cluster')
  compile project(':ar4k-hazelcast')
}

bootJar {
  launchScript()
  manifest {
    attributes('Implementation-Title':'Druido component',
    'Implementation-Version': "${project.version}")
  }
}

task buildDocker(type: Docker, dependsOn: bootJar) {
  applicationName = 'ar4k-agent-druido'
  dockerfile = file('Dockerfile.gradle')
  doFirst {
    copy {
      from jar
      into "${stageDir}/target"
    }
  }
}

bootJar.doLast { task ->
  ant.checksum file: task.archivePath
}
clean {

  delete "logs"
  delete "build"
  delete "bin"
  delete "camel-test"
  delete "spring-shell.log"
  delete "Ar4kAgent"
  delete "ar4kAgent"
  delete "*.ar4k"
  delete "*.keystore"
  delete "ar4k-agent.log"
  delete "*.keystore"
  delete "*.conf.base64.ar4k"
  delete "*.conf.json.ar4k"
}

