description = "IoT component Video lib"

dependencies {
  compile project(':ar4k-core')
  compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
  compile group: 'com.github.sarxos', name: 'webcam-capture-driver-v4l4j', version: '0.3.12'
  compile group: 'com.github.sarxos', name: 'webcam-capture-driver-ipcam', version: '0.3.12'
  compile group: 'com.github.sarxos', name: 'webcam-capture-driver-vlcj', version: '0.3.12'
  compile group: 'com.github.sarxos', name: 'webcam-capture-driver-opencv', version: '0.3.12'
  //compile group: 'com.github.sarxos', name: 'webcam-capture-driver-ffmpeg-cli', version: '0.3.12'
  }
