ar4k.consoleOnly=false
ar4k.test=true
ar4k.confPath=~/.ar4k
ar4k.fileConfig=~/.ar4k/defaultBoot.config.base64.ar4k
ar4k.webConfig=https://www.rossonet.name/dati/ar4kAgent/defaultBoot.config.base64.ar4k
ar4k.dnsConfig=
ar4k.baseConfig=
ar4k.fileKeystore=~/.ar4k/default.keystore
ar4k.webKeystore=https://www.rossonet.name/dati/ar4kAgent/defaultBoot.config.base64.ar4k
ar4k.dnsKeystore=
ar4k.keystoreMainAlias=my-keystore-alias
ar4k.keystorePassword=secA4.rk..8
ar4k.keystoreBeaconAlias=ca1
ar4k.beaconCaChainPem=
ar4k.adminPassword=a4c8ff551a
ar4k.webRegistrationEndpoint=
ar4k.dnsRegistrationEndpoint=
ar4k.beaconDiscoveryFilterString=AR4K
ar4k.beaconDiscoveryPort=33666
ar4k.beaconClearText=true
ar4k.fileConfigOrder=1
ar4k.webConfigOrder=2
ar4k.dnsConfigOrder=0
ar4k.baseConfigOrder=3
ar4k.threadSleep=500
ar4k.logoUrl=/static/img/ar4k.png
ar4k.animaDatastoreFileName=permanent_map
spring.main.allow-bean-definition-overriding=true