description = "Fat jar of Ar4k Semantic Router - full version"

apply plugin: 'docker'

dependencies {
  compile project(':ar4k-core')
  compile project(':ar4k-flow')
  compile project(':ar4k-cluster')
  compile project(':ar4k-flow-full')
  compile project(':ar4k-pcap')
  compile project(':ar4k-ai')
  compile project(':ar4k-hazelcast')
  compile project(':ar4k-xmpp')
  compile project(':ar4k-openoffice-uno')
  compile project(':ar4k-blockchain')
  compile project(':ar4k-kettle')
  compile project(':ar4k-onion')
  compile project(':ar4k-paho')
  compile project(':ar4k-serial-comm')
  compile project(':ar4k-opcua')
  compile project(':ar4k-modbus')
  compile project(':ar4k-iec104')
  compile project(':ar4k-zeromq')
  compile project(':ar4k-kafka')
  compile project(':ar4k-zeroc-ice')
  compile project(':ar4k-grpc')
  compile project(':ar4k-irc')
  compile project(':ar4k-dns')
  compile project(':ar4k-reactor-web')
  compile project(':ar4k-terminal')
}

bootJar {
  //TODO: in bootJar forzare uiPublish solo se src/main/resources/static è vuoto
  //dependsOn 'uiPublish'
  launchScript()
  manifest {
    attributes('Implementation-Title':'Ar4kAgentFull',
    'Implementation-Version': "${project.version}")
  }
}

task buildDocker(type: Docker, dependsOn: bootJar) {
  applicationName = 'ar4k-agent-full'
  dockerfile = file('Dockerfile.gradle')
  doFirst {
    copy {
      from jar
      into "${stageDir}/target"
    }
  }
}

bootJar.doLast { task ->
  ant.checksum file: task.archivePath
}

clean {
  delete "logs"
  delete "build"
  delete "bin"
  delete "camel-test"
  delete "spring-shell.log"
  delete "Ar4kAgent"
  delete "ar4kAgent"
  delete "*.ar4k"
  delete "*.keystore"
  delete "ar4k-agent.log"
  delete "*.keystore"
  delete "*.conf.base64.ar4k"
  delete "*.conf.json.ar4k"
}
