description = "OpenOffice UNO module"

//TODO Bean che espone code per generare documenti (esporare la modalità template configurati, documenti generati da messaggio)

dependencies {
  compile project(':ar4k-core')
  // UNO
  compile "org.openoffice:juh:4.1.2"
  compile "org.openoffice:ridl:4.1.2"
  compile "org.openoffice:unoil:4.1.2"
  compile "org.openoffice:jurt:4.1.2"
  compile "org.openoffice:officebean:4.1.2"
}
